TITLE = ""
VARIABLES = "X"
"Y"
"Z"
TEXT
CS=FRAME
X=9.78378378378,Y=15.6756756757
C=BLACK
S=LOCAL
HU=POINT
LS=1 AN=LEFT
BXM=20 LT=0.1 BXO=BLACK BXF=WHITE
F=HELV
H=14 A=0
MFC=""
CLIPPING=CLIPTOVIEWPORT
T="Minipiezometer"
TEXT
CS=FRAME
X=9.85585585586,Y=18.8108108108
C=BLACK
S=LOCAL
HU=POINT
LS=1 AN=LEFT
BXM=20 LT=0.1 BXO=BLACK BXF=WHITE
F=HELV
H=14 A=0
MFC=""
CLIPPING=CLIPTOVIEWPORT
T="Extensometer"
TEXT
CS=FRAME
X=9.78378378378,Y=12.6486486486
C=BLACK
S=LOCAL
HU=POINT
LS=1 AN=LEFT
BXM=20 LT=0.1 BXO=BLACK BXF=WHITE
F=HELV
H=14 A=0
MFC=""
CLIPPING=CLIPTOVIEWPORT
T="Taupe"
TEXT
CS=FRAME
X=83.5855855856,Y=16.972972973
C=BLACK
S=LOCAL
HU=POINT
LS=1 AN=LEFT
BXM=20 LT=0.1 BXO=BLACK BXF=WHITE
F=HELV
H=14 A=0
MFC=""
CLIPPING=CLIPTOVIEWPORT
T="MINIPRISMA 1-12"
TEXT
CS=FRAME
X=9.85585585586,Y=9.62162162162
C=BLACK
S=LOCAL
HU=POINT
LS=1 AN=LEFT
BXM=20 LT=0.1 BXO=BLACK BXF=WHITE
F=HELV
H=14 A=0
MFC=""
CLIPPING=CLIPTOVIEWPORT
T="Permeability"
TEXT
CS=FRAME
X=9.85585585586,Y=6.81081081081
C=BLACK
S=LOCAL
HU=POINT
LS=1 AN=LEFT
BXM=20 LT=0.1 BXO=BLACK BXF=WHITE
F=HELV
H=14 A=0
MFC=""